APP_NAME=EASY-STACK-MINI
# container users
USER_ID=1000
GROUP_ID=1000
# ollama
OLLAMA_EXTERNAL_PORT=11434
OLLAMA_INTERNAL_PORT=11434

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
# please change this
ADMIN_PASSWORD=test123
OLLAMA_GPU_LAYERS=35
OLLAMA_DOWNLOAD_MODELS=llama3.2-vision,deepseek-r1:32b,gemma,qwen2.5,llava:7b,
#OLLAMA_DOWNLOAD_MODELS=qwen2.5,llava:7b,chevalblanc/gpt-4o-mini,llama3.2-vision,deepseek-r1:32b,gemma,deepseek-r1:1.5b,deepseek-r1:7b,deepseek-r1:8b,deepseek-r1:14b,deepseek-r1:32b
OLLAMA_STARTUP_MODEL=deepseek-r1:32b
OLLAMA_MODELS=/root/.ollama/models
### more possible envs
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2023-07-01-preview
ANTHROPIC_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
REPLICATE_API_TOKEN=
TOGETHER_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
GCP_API_KEY=
HUGGINGFACE_BASE_URL=https://huggingface.co
DISABLE_VISION_MODE=false
DISABLE_TTS=false
ASSISTANT_MEMORY_WINDOW=100
STORAGE_BACKEND=sqlite
DATABASE_URL=file:/app/db.sqlite
VECTOR_STORAGE_BACKEND=chromadb
VECTOR_DATABASE_URL=
SECRET_KEY=
SESSION_SECRET=
RAG_ENABLE=false
RAG_TYPE=filesystem
RAG_CHROMADB_DIR=
RAG_QDRANT_URL=
RAG_QDRANT_API_KEY=
RAG_MONGO_URI=
RAG_PGVECTOR_URL=
RAG_MILVUS_URI=
RAG_PGVECTOR_COLLECTION=
RAG_MILVUS_DB_NAME=
RAG_MILVUS_USER=
RAG_MILVUS_PASSWORD=
RAG_MILVUS_SECURE=false
RAG_USE_FAISS=false
RAG_FAISS_INDEX_PATH=/app/vector_store.index
RAG_FAISS_USE_GPU=false
RAG_LOCAL_FILES_DIR=/app/rag_data
RAG_FILE_CHUNK_SIZE=500
RAG_FILE_OVERLAP_SIZE=100
RAG_SPLIT_BY=default
RAG_EMBEDDING_PROVIDER=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_EMBEDDING_DIMENSION=768
RAG_EMBEDDING_ENCODING=text
RAG_EMBEDDING_BATCH_SIZE=32
RAG_USE_CUSTOM_EMBEDDING_API=false
RAG_CUSTOM_EMBEDDING_API_URL=
RAG_CUSTOM_EMBEDDING_API_KEY=
RAG_MAX_RESULTS=5
RAG_MIN_SCORE=0.1
RAG_VECTOR_STORE_PERSISTENT=false
RAG_VECTOR_STORE_COLLECTION=rag_data
# GIN_MODE=release
GIN_MODE=debug
# open web ui
OPEN_CHAT_UI_INTERNAL_PORT=8080
OPEN_CHAT_UI_EXTERNAL_PORT=3000

WEBUI_SECRET_KEY=supersecurekey
WEBUI_DISABLE_TELEMETRY=false
VECTOR_DB=qdrant
OPENAI_API_KEY: _get_one_
# qdrant
QDRANT_INTERNAL_PORT=6333
QDRANT_EXTERNAL_PORT=6333
QDRANT_INTERNAL_PORT_TWO=6334
QDRANT_EXTERNAL_PORT_TWO=6334
# qdrant frontend
QDRANT_FRONTEND_INTERNAL_PORT=6335
QDRANT_FRONTEND_EXTERNAL_PORT=6335
#################

# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_USER=opillion
# read only docker hub token, if you wan't to build your own images, you will need a push token
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_USER=docker
DOCKER_REPO_NAME=opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev-DEEPSEEK
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd-DEEPSEEK
# Use this for docker-compose.yml
# If you do not need precompiled images use
# DOCKER_IMAGE_SOURCE=dev
DOCKER_IMAGE_SOURCE=dev-compiled
# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=ollama,open-webui,qdrant,qdrant-frontend
# DOCKER_CONTAINER=alpine
# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack

# VOLUME PERSISTENT
OPENWEBUI_DATA_PATH=./.docker/volumes/open-webui
QDRANT_DATA_PATH=./.docker/volumes/qdrant
OLLAMA_DATA_PATH=./.docker/volumes/ollama
# VOLUME NONE PERSITENT
#QDRANT_DATA_PATH=qdrant_data
#OPENWEBUI_DATA_PATH=openwebui_data
#OLLAMA_DATA_PATH=ollama_data
